<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트뷰" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#F3F3F3"
        android:gravity="center|right"
        android:text="컨텐츠" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BCEAAF"
        android:gravity="center|right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#BD3E3E" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E38C20" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#39A83A" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#1147D1" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E4D4D4"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:gravity="center"
            android:text="one"
            android:textSize="20dp" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:gravity="center"
            android:text="two"
            android:textSize="20dp" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#8BC34A"
            android:gravity="center"
            android:text="three"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>