<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  특정 뷰 기준으로 배치하는 방법
      to_, of 가 들어가는 속성을 사용한다.
      식별자 id -->

    <TextView
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/purple_200" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/view1"
        android:background="@color/purple_500" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/view1"
        android:background="@color/purple_700" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view1"
        android:layout_centerInParent="true"
        android:background="#B949F4" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view1"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:background="#E91E63" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view1"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="#E91E63" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/view1"
        android:background="#892DBA" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="#F44336" />


</RelativeLayout>