<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  특정 뷰 기준으로 배치하는 방법
      to_, of 가 들어가는 속성을 사용한다.
      식별자 id -->

    <TextView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#8BC34A" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/view1"
        android:background="#E91E1E" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/view1"
        android:layout_toLeftOf="@id/view1"
        android:background="#FFBDBD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/view1"
        android:background="#BD2E4B" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:background="#FFEB3B" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view1"
        android:layout_toLeftOf="@id/view1"
        android:background="#FFEB3B" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/view1"
        android:layout_toRightOf="@id/view1"
        android:background="#FFADBD" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/view1"
        android:layout_centerInParent="true"
        android:background="#E84949" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/view1"
        android:layout_centerInParent="true"
        android:background="#FA7D56" />


</RelativeLayout>