<?xml version="1.0" encoding="utf-8"?>
<!--
    Frame : 화면을 겹칠 때 사용한다.
    z-index
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:padding="50dp"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/teal_200"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:background="@color/purple_700"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:background="@color/purple_200"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>
</LinearLayout>
